.opening-times-wrapper {
    margin: 0;
    width: 100%;

    .title {
        margin: var(--space-20) 0 var(--space-10);
    }
}

dl.opening-times {
    margin-bottom: 0;

    &.vertical {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        grid-auto-flow: row;
        grid-gap: var(--space-05) var(--space-10);

        dt {
            text-align: left;
            border-bottom: 2px solid var(--color-grey);
            padding-bottom: var(--space-05);
        }

        dd {
            text-align: right;
            margin-bottom: 0;
            border-bottom: 2px solid var(--color-grey);
            padding-bottom: var(--space-05);
        }
    }

    &.horizontal {
        @include medium-up {
            display: grid;
            grid-template-rows: auto auto;
            grid-auto-columns: 1fr;
            grid-auto-flow: column;
            grid-gap: var(--space-025) var(--space-10);
        }
    }
}